/**
* Template Name: NiceAdmin
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Updated: Apr 20 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #f7f5f0; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #101f0c; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #dcc3a1; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #212529;  /* The default color of the main navmenu links */
  --nav-hover-color: #dcc3a1; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #dcc3a1; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f7f5f0;
  --surface-color: #f7f5f0;
}

.dark-background {
  --background-color: #060606;
  --default-color: #f7f5f0;
  --heading-color: #f7f5f0;
  --surface-color: #f7f5f0;
  --contrast-color: #f7f5f0;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
  # General Styling & Shared Classes
  --------------------------------------------------------------*/
  body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
  }

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 20px; 
  padding: 10px 0;
}

.pagetitle h1 {
  font-size: 28px; 
  margin-bottom: 0;
  font-weight: 700; 
  color: var(--heading-color); 
  font-family: var(--heading-font); 
  letter-spacing: 1px; 
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--accent-color); 
  width: 50px;
  height: 50px;
  border-radius: 50%; 
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px; 
  color: var(--contrast-color); 
  line-height: 50px; 
  text-align: center;
  display: block;
}

.back-to-top:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  transform: translateY(-5px);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  background-color: var(--surface-color);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
  color: var(--heading-color);
}

.dropdown-menu .dropdown-footer a {
  color: var(--default-color);
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
  color: var(--accent-color);
}

.dropdown-menu .dropdown-divider {
  color: var(--accent-color);
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
  color: var(--default-color);
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
  color: var(--accent-color);
}

.dropdown-menu .dropdown-item:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: var(--heading-color);
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background:var(--surface-color);
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}


/* Alerts */
.alert-heading {
  font-weight: 600;
    font-family: var(--heading-font);
    font-size: 22px; 
    color: var(--heading-color);
    letter-spacing: 0.5px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid var(--accent-color);
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: var(--default-color);
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  padding: 10px 15px;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: var(--accent-color);
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 5px 5px 0 0;
}

.nav-tabs-bordered .nav-link.active {
  background-color: var(--surface-color);
  color: var(--heading-color);
  border-bottom: 2px solid var(--heading-color);
  font-weight: 600;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 5px;
}

@media (min-width: 1200px) {
  .logo {
    width: 280px;
  }
}

.logo img {
  max-height: 26px;
  margin-right: 6px;
}

.logo span {
  font-size: 28px;
  font-weight: 700;
  color: var(--heading-color);
  font-family: var(--nav-font);
  letter-spacing: 1px;
}

.header {
  transition: all 0.4s ease-in-out;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--surface-color);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Toggle Sidebar Button */
  /* Search Bar */
}

.header .toggle-sidebar-btn {
  color: var(--accent-color);
}

.header .search-bar {
  min-width: 300px;
  padding: 0 20px;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: var(--surface-color);
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: var(--default-color);
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-color);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: var(--heading-color);
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: var(--heading-color);
  margin-right: 20px;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.header-nav .nav-profile {
  color: var(--heading-color);
}

.header-nav .nav-profile img {
  max-height: 38px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}


.header-nav .nav-profile:hover span {
  color: var(--accent-color);
}

/* Badge notifications */
.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
  background-color: var(--accent-color);
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 280px;
  z-index: 996;
  transition: all 0.3s ease-in-out;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-light) transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
}

/* Sidebar scrollbars */
.sidebar::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: var(--accent-light);
}

/* Sidebar collapse on smaller screens */
@media (max-width: 1199px) {
  .sidebar {
    left: -280px;
  }

  .toggle-sidebar .sidebar {
    left: 0;
  }
}

/* Adjust main content and footer when sidebar is visible */
@media (min-width: 1200px) {
  #main,
  #footer {
    margin-left: 280px;
    transition: all 0.3s ease-in-out;
  }

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0;
  }

  .toggle-sidebar .sidebar {
    left: -280px;
  }
}

/* Sidebar navigation items */
.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
}

/* Section headings in sidebar */
.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: var(--accent-light);
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

/* Sidebar links */
.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  color: var(--heading-color);
  transition: all 0.3s ease-in-out;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}

/* Sidebar icons */
.sidebar-nav .nav-link i {
  font-size: 18px;
  margin-right: 10px;
  color: var(--accent-color);
  transition: color 0.3s ease-in-out;
}

/* Collapsed sidebar links */
.sidebar-nav .nav-link.collapsed {
  color: #101f0c;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}

/* Sidebar link hover effect */
.sidebar-nav .nav-link:hover {
  color: var(--accent-color);
  background: #eef4ff;
  box-shadow: 0 0 10px rgba(1, 41, 112, 0.1);
  transform: translateX(5px);
}

/* Icon hover effect */
.sidebar-nav .nav-link:hover i {
  color: var(--accent-color);
}

/* Chevron for dropdown */
.sidebar-nav .nav-link .bi-chevron-down {
  margin-left: auto;
  transition: transform 0.2s ease-in-out;
}

/* Rotate chevron when dropdown is open */
.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

/* Dropdown content styling */
.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

/* Links inside dropdowns */
.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #101f0c;
  padding: 10px 0 10px 40px;
  transition: all 0.3s ease-in-out;
}

/* Bullet point icons inside dropdown */
.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
  background: var(--accent-light);
}

/* Active and hover effects for dropdown links */
.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: var(--accent-color);
  transform: translateX(3px);
}

.sidebar-nav .nav-content a.active i {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: var(--accent-light);
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s ease-in-out;
  font-size: 18px;
  cursor: pointer;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: var(--accent-color);
  transform: rotate(15deg);
}

/* Dropdown header styling */
.dashboard .filter .dropdown-header {
  padding: 8px 15px;
  background: #f6f9ff;
  border-bottom: 1px solid var(--accent-light);
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--accent-light);
  margin-bottom: 0;
  padding: 0;
}

/* Dropdown item styling */
.dashboard .filter .dropdown-item {
  padding: 8px 15px;
  transition: 0.2s ease-in-out;
}

.dashboard .filter .dropdown-item:hover {
  background: #eef4ff;
  color: var(--accent-color);
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.dashboard .info-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(1, 41, 112, 0.1);
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: var(--heading-color);
  font-weight: 700;
  margin: 0;
  padding: 0;
}

/* Card Icons */
.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(1, 41, 112, 0.1);
}

/* Sales Card */
.dashboard .sales-card .card-icon {
  color: var(--accent-color);
  background: #f6f6fe;
}

/* Revenue Card */
.dashboard .revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

/* Customers Card */
.dashboard .customers-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

/* Activity Section */
.dashboard .activity {
  font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

/* Activity badges */
.dashboard .activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

/* Activity content */
.dashboard .activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}

/* News & Updates Section */
.dashboard .news .post-item + .post-item {
  margin-top: 15px;
}

.dashboard .news img {
  width: 80px;
  float: left;
  border-radius: 5px;
}

.dashboard .news h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard .news h4 a {
  color: var(--heading-color);
  transition: 0.3s ease-in-out;
}

.dashboard .news h4 a:hover {
  color: var(--accent-color);
}

.dashboard .news p {
  font-size: 14px;
  color: #777777;
  margin-left: 95px;
}

/* Recent Sales Table */
.dashboard .recent-sales {
  font-size: 14px;
}

.dashboard .recent-sales .table thead {
  background: #f6f6fe;
}

.dashboard .recent-sales .table thead th {
  border: 0;
}

/* Table padding adjustments */
.dashboard .recent-sales .dataTable-top {
  padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
  padding: 10px 0 0 0;
}

/* Top Selling Section */
.dashboard .top-selling {
  font-size: 14px;
}

.dashboard .top-selling .table thead {
  background: #f6f6fe;
}

.dashboard .top-selling .table thead th {
  border: 0;
}

.dashboard .top-selling .table tbody td {
  vertical-align: middle;
}

/* Product images */
.dashboard .top-selling img {
  border-radius: 5px;
  max-width: 60px;
  transition: 0.3s ease-in-out;
}

.dashboard .top-selling img:hover {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Icons list page
--------------------------------------------------------------*/
.iconslist {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
  padding-top: 15px;
}

/* Icon card styling */
.iconslist .icon {
  background-color: var(--surface-color);
  border-radius: 0.5rem;
  text-align: center;
  color: var(--heading-color);
  padding: 15px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

/* Hover animation */
.iconslist .icon:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background: color-mix(in srgb, var(--accent-color), transparent 85%);
}

/* Icon size and color */
.iconslist i {
  margin: 0.25rem;
  font-size: 2.5rem;
  color: var(--accent-color);
}

/* Label styling */
.iconslist .label {
  font-family: var(--nav-font);
  display: inline-block;
  width: 100%;
  overflow: hidden;
  padding: 0.25rem;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--default-color);
  transition: color 0.3s ease-in-out;
}

/* Label hover effect */
.iconslist .icon:hover .label {
  color: var(--heading-color);
  font-weight: 600;
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
  border-radius: 50%;
  border: 3px solid var(--accent-color);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

/* Profile Name Styling */
.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--heading-color);
  margin: 10px 0 0 0;
}

/* Subheading */
.profile .profile-card h3 {
  font-size: 18px;
  color: var(--default-color);
}

/* Social Links */
.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

/* Social links hover effect */
.profile .profile-card .social-links a:hover {
  color: var(--accent-color);
}

/* Profile details row */
.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
  color: var(--default-color);
}

/* Card title styling */
.profile .profile-overview .card-title {
  color: var(--heading-color);
}

/* Labels for details and edits */
.profile .profile-overview .label,
.profile .profile-edit label {
  font-weight: 600;
  color: color-mix(in srgb, var(--heading-color), transparent 40%);
}

/* Editable profile picture hover effect */
.profile .profile-edit img {
  max-width: 120px;
  cursor: pointer;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.profile .profile-edit img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: var(--default-color);
  background-color: var(--surface-color);
}

/* Copyright text styling */
.footer .copyright {
  margin-bottom: 10px;
  font-family: var(--nav-font);
  font-weight: 600;
}

/* Social links styling */
.footer .social-links a {
  font-size: 20px;
  color: var(--heading-color);
  margin: 0 10px;
  transition: transform 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

/* Social icon hover effect */
.footer .social-links a:hover {
  color: var(--accent-color);
  transform: scale(1.1);
}

/* Message css */
.inbox-container {
  padding: 20px;
}

.message-item {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.message-item textarea {
  width: 100%;
  min-height: 100px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  resize: vertical;
}

.reply-btn {
  background-color: #DCC3A1;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.reply-btn:hover {
  background-color: #c4a785;
}